

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="/css/my-avatar.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鎏灏">
  <meta name="keywords" content="奇思妙想">
  
    <meta name="description" content="C 语言 原码反码补码总结">
<meta property="og:type" content="article">
<meta property="og:title" content="原码、反码、补码：计算机中的&quot;数学魔术&quot;">
<meta property="og:url" content="https://l0x0hhh.github.io/2025/03/06/c%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="C 语言 原码反码补码总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T07:02:42.000Z">
<meta property="article:modified_time" content="2025-03-06T07:04:16.718Z">
<meta property="article:author" content="鎏灏">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>原码、反码、补码：计算机中的&#34;数学魔术&#34; - Aurora</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l0x0hhh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晚鲸</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://gitee.com/l0x0hhh" target="_self">
                <i class="iconfont icon-gitee-fill"></i>
                <span>gitee</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/l0x0hhh" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>github</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="原码、反码、补码：计算机中的&#34;数学魔术&#34;"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鎏灏
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-06 15:02" pubdate>
          2025年3月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          780 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">原码、反码、补码：计算机中的&#34;数学魔术&#34;</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="引子：为什么需要补码？"><a href="#引子：为什么需要补码？" class="headerlink" title="引子：为什么需要补码？"></a><strong>引子：为什么需要补码？</strong></h4><p>假设你有一个老式温度计，刻度从-10°C到+30°C。如果只能使用正数表示，你会如何记录零下的温度？这就像计算机面临的困境：它只能处理0和1，却要表示正负数并正确运算。原码、反码、补码正是解决这一问题的精妙方案。</p>
<hr>
<h3 id="一、原码：最直白的表达"><a href="#一、原码：最直白的表达" class="headerlink" title="一、原码：最直白的表达"></a><strong>一、原码：最直白的表达</strong></h3><p><strong>定义</strong>：原码是二进制的”身份证”：  </p>
<ul>
<li><strong>最高位为符号位</strong>（0正1负）  </li>
<li><strong>剩余位为数值绝对值</strong></li>
</ul>
<p><strong>例子</strong>（4位二进制）：  </p>
<ul>
<li><code>+3</code> → 符号位0 + 绝对值11 → <strong>0 011</strong>  </li>
<li><code>-3</code> → 符号位1 + 绝对值11 → <strong>1 011</strong></li>
</ul>
<p><strong>痛点</strong>：  </p>
<ol>
<li><strong>零的歧义</strong>：<code>0 000</code>和<code>1 000</code>都表示零  </li>
<li><strong>运算灾难</strong>：<code>(+1) + (-1) = 1 001 + 1 001 = 1 010 = -2</code>（明显错误！）</li>
</ol>
<hr>
<h3 id="二、反码：镜像世界的尝试"><a href="#二、反码：镜像世界的尝试" class="headerlink" title="二、反码：镜像世界的尝试"></a><strong>二、反码：镜像世界的尝试</strong></h3><p><strong>定义</strong>：  </p>
<ul>
<li><strong>正数</strong>：与原码相同  </li>
<li><strong>负数</strong>：符号位不变，数值位<strong>按位取反</strong></li>
</ul>
<p><strong>例子</strong>：  </p>
<ul>
<li><code>-3</code> → 原码<code>1 011</code> → 反码<code>1 100</code></li>
</ul>
<p><strong>运算实验</strong>：  </p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">  (+3) 0 011  </span><br>+ (-3) 1 100  <br><span class="hljs-section">= 1 111 → 反码表示-0</span><br></code></pre></td></tr></table></figure>
<p><strong>问题</strong>：  </p>
<ul>
<li>零仍有<code>0 000</code>和<code>1 111</code>两种形式  </li>
<li>跨零运算仍会出错（例如<code>-1 + 2</code>）</li>
</ul>
<hr>
<h3 id="三、补码：终极解决方案"><a href="#三、补码：终极解决方案" class="headerlink" title="三、补码：终极解决方案"></a><strong>三、补码：终极解决方案</strong></h3><p><strong>定义</strong>（划重点！）：  </p>
<ul>
<li><strong>正数</strong>：与原码相同  </li>
<li><strong>负数</strong>：反码 + 1（<strong>符号位参与运算</strong>）</li>
</ul>
<p><strong>转换三步法</strong>（以-3为例）：  </p>
<ol>
<li>原码：<code>1 011</code>  </li>
<li>反码：<code>1 100</code>  </li>
<li>补码：<code>1 100 + 1 = 1 101</code></li>
</ol>
<p><strong>神奇特性</strong>：  </p>
<ul>
<li><strong>统一加减法</strong>：减法变补码加法  </li>
<li><strong>消除-0</strong>：补码中<code>1 111</code>表示-1而非-0  </li>
<li><strong>自动溢出处理</strong>：超出位宽的值自然截断</li>
</ul>
<hr>
<h4 id="四、补码运算的魔法演示"><a href="#四、补码运算的魔法演示" class="headerlink" title="四、补码运算的魔法演示"></a><strong>四、补码运算的魔法演示</strong></h4><p><strong>案例1</strong>：<code>(+3) + (-3)</code>  </p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">  0 011  (+3补码)  </span><br>+ 1 101  (-3补码)  <br><span class="hljs-section">= 10 000 → 截断高位 → 0 000 ✅</span><br></code></pre></td></tr></table></figure>

<p><strong>案例2</strong>：<code>(-2) + (-3)</code>（4位系统）  </p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">  1 110  (-2补码)  </span><br>+ 1 101  (-3补码)  <br><span class="hljs-section">= 11 011 → 截断高位 → 1 011 → 原码1 101 = -5 ❌  </span><br></code></pre></td></tr></table></figure>
<p><strong>溢出警示</strong>：4位补码范围是-8~+7，-5仍在范围内，但若结果超出范围就会出错。</p>
<hr>
<h3 id="五、补码的深度理解"><a href="#五、补码的深度理解" class="headerlink" title="五、补码的深度理解"></a><strong>五、补码的深度理解</strong></h3><ol>
<li><p><strong>模运算思维</strong>：<br>补码的本质是<strong>模数系统</strong>。以4位系统为例：  </p>
<ul>
<li>模&#x3D;16（2^4）  </li>
<li><code>-3 ≡ 16 - 3 = 13 → 补码1101</code></li>
</ul>
</li>
<li><p><strong>日常类比</strong>：<br>想象钟表：  </p>
<ul>
<li>当前时间10点，要回拨3小时 → <strong>10 - 3 &#x3D; 7</strong>  </li>
<li>等价于向前拨13小时 → <strong>10 + 13 &#x3D; 23 → 23 mod 12 &#x3D; 7</strong></li>
</ul>
</li>
<li><p><strong>硬件优势</strong>：<br>CPU只需加法器即可完成加减运算，极大简化电路设计。</p>
</li>
</ol>
<hr>
<h3 id="六、现代计算机的补码规则"><a href="#六、现代计算机的补码规则" class="headerlink" title="六、现代计算机的补码规则"></a><strong>六、现代计算机的补码规则</strong></h3><ol>
<li><strong>固定位宽</strong>：int通常是32位  </li>
<li><strong>最小值陷阱</strong>：  <ul>
<li>8位补码范围：-128 ~ +127  </li>
<li><code>-128</code>没有原码和反码形式</li>
</ul>
</li>
<li><strong>符号扩展</strong>：<br>扩展位数时，正数补0，负数补1  <figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-3 (4位): 1101 → 8位: 11111101</span><br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="费曼挑战：亲手验证"><a href="#费曼挑战：亲手验证" class="headerlink" title="费曼挑战：亲手验证"></a><strong>费曼挑战：亲手验证</strong></h3><p>试着用4位补码计算以下算式（答案见文末）：  </p>
<ol>
<li><code>(-1) + (-2)</code>  </li>
<li><code>(+5) - (+3)</code>（转换为补码加法）  </li>
<li><code>(-4) + (+7)</code></li>
</ol>
<hr>
<h3 id="结语：数学与工程的完美联姻"><a href="#结语：数学与工程的完美联姻" class="headerlink" title="结语：数学与工程的完美联姻"></a><strong>结语：数学与工程的完美联姻</strong></h3><p>补码不仅是数学智慧的结晶，更是工程实践的典范。它教会我们：复杂问题的解决方案，往往藏在看似违反直觉的对称美中。就像黑暗中的负片显影，补码让计算机在二进制的世界里，精准描绘出了完整的数字宇宙。</p>
<p><strong>答案</strong>：  </p>
<ol>
<li><code>1101 + 1110 = 1011 → -3</code>  </li>
<li><code>0101 + 1101 = 0010 → +2</code>  </li>
<li><code>1100 + 0111 = 0011 → +3</code></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>原码、反码、补码：计算机中的&#34;数学魔术&#34;</div>
      <div>https://l0x0hhh.github.io/2025/03/06/c原码反码补码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鎏灏</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/20/c%E5%88%86%E6%94%AF%E5%BE%AA%E7%8E%AF/" title="C分支循环">
                        <span class="hidden-mobile">C分支循环</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qUomcK7TYGkdfl7MJY06WQyE-MdYXbMMI","appKey":"0XVVojD2eMMwUk7ET1QbLFOd","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://quomck7t.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
      (function (window, document) {
          var typing = Fluid.plugins.typing;
          var subtitle = document.getElementById('subtitle');
          if (!subtitle || !typing) {
              return;
          }
          var text = subtitle.getAttribute('data-typed-text');
          
          typing(text);
          
      })(window, document);
  </script>
 


  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
