

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="/css/my-avatar.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鎏灏">
  <meta name="keywords" content="奇思妙想">
  
    <meta name="description" content="各类函数的可积条件">
<meta property="og:type" content="article">
<meta property="og:title" content="可积条件">
<meta property="og:url" content="https://l0x0hhh.github.io/2025/03/24/%E5%8F%AF%E7%A7%AF%E6%9D%A1%E4%BB%B6/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="各类函数的可积条件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-24T03:35:51.000Z">
<meta property="article:modified_time" content="2025-03-24T11:31:02.023Z">
<meta property="article:author" content="鎏灏">
<meta property="article:tag" content="数学分析">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>可积条件 - Aurora</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l0x0hhh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晚鲸</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://gitee.com/" target="_self">
                <i class="iconfont icon-gitee-fill"></i>
                <span>gitee</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>github</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="可积条件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鎏灏
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 11:35" pubdate>
          2025年3月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">可积条件</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>首先我们先明白什么是达布差，达布差就是达布上和减去达布下和，那么达布上和又是什么呢？达布上和就是一个区间长度乘上该区间的函数最大值，可以认为是函数该区间的上确界。同理可知达布下和。有数学直觉的朋友应该马上就明白了达布差其实就是矩形面积(振幅*小区间长度)。所以我们讨论可积就是讨论所有的达布差都是很小的值，所以后面的证明都是对达布差求和后证明其大小小于ε，也就是所有的矩形面积之和是 &lt; ε<br>大致思路都是一个 有界量 * 无穷小量导出求和是 &lt; ε<br>（如果有错误，大佬轻喷，可私我沟通。）<br>（比较口语，希望感受这种思想）</li>
</ul>
<hr>
<h2 id="可积的充分条件"><a href="#可积的充分条件" class="headerlink" title="可积的充分条件"></a>可积的充分条件</h2><h3 id="一、闭区间上连续函数"><a href="#一、闭区间上连续函数" class="headerlink" title="一、闭区间上连续函数"></a><strong>一、闭区间上连续函数</strong></h3><h4 id="1-定理"><a href="#1-定理" class="headerlink" title="1. 定理"></a><strong>1. 定理</strong></h4><p>若f为[a,b]上的连续函数,则f在[a,b]上可积</p>
<ul>
<li><strong>连续函数</strong>：函数在闭区间上连续。</li>
</ul>
<h4 id="2-证明思路"><a href="#2-证明思路" class="headerlink" title="2. 证明思路"></a><strong>2. 证明思路</strong></h4><p>控制好分割（小区间）的细度，使得在该区间振幅足够小。<br>这里为什么要控制好分割呢？因为他好控制，因为分割求和后就是（b-a）,然后我们利用函数在闭区间上连续可以导出一致连续，就可以导出我们控制好分割的细度,即|x1 - x2|&lt; δ，那么就可以推出|f(x1) - f(x2)|&lt; ε&#x2F;b-a。（x1 x2为[a,b]上任意两个点）<br>好了此时wi（振幅）在每个小区间都是无穷小量，然后小区间的区间长度求和就是b-a，所以我们可以得到达布差求和就是 &lt;&#x3D; （ε&#x2F;b-a）*（b-a）&#x3D; ε。</p>
<h4 id="3-结论"><a href="#3-结论" class="headerlink" title="3. 结论"></a><strong>3. 结论</strong></h4><ul>
<li>连续函数在闭区间上可积。</li>
</ul>
<hr>
<h3 id="二、闭区间上单调函数"><a href="#二、闭区间上单调函数" class="headerlink" title="二、闭区间上单调函数"></a><strong>二、闭区间上单调函数</strong></h3><h4 id="1-定理-1"><a href="#1-定理-1" class="headerlink" title="1. 定理"></a><strong>1. 定理</strong></h4><p>若f是[a,b]上的单调函数,则f在[a,b]上可积</p>
<ul>
<li><strong>单调函数</strong>：函数在闭区间上单调递增或单调递减。</li>
</ul>
<h4 id="2-证明思路-1"><a href="#2-证明思路-1" class="headerlink" title="2. 证明思路"></a><strong>2. 证明思路</strong></h4><p>控制好wi振幅，限制好分割细度。<br>为什么要控制wi振幅呢？因为在单调函数中他好控制，因为振幅求和后就是f(b) - f(a)，由此可见任给ε&gt;0,只要||T||&lt; ε&#x2F;(f(b) - f(a))，就可以得到达布差求和就是 &lt;&#x3D; ε。（||T||是分割区间里最大长度）</p>
<h4 id="3-结论-1"><a href="#3-结论-1" class="headerlink" title="3. 结论"></a><strong>3. 结论</strong></h4><ul>
<li>单调函数在闭区间上可积。</li>
</ul>
<hr>
<h3 id="三、闭区间上有限间断点的有界函数"><a href="#三、闭区间上有限间断点的有界函数" class="headerlink" title="三、闭区间上有限间断点的有界函数"></a><strong>三、闭区间上有限间断点的有界函数</strong></h3><h4 id="1-定理-2"><a href="#1-定理-2" class="headerlink" title="1. 定理"></a><strong>1. 定理</strong></h4><p>若f是区间[a,b]上只有有限个间断点的有界函数,则f在[a,b]上可积.</p>
<ul>
<li><strong>间断点</strong>：函数在某个点上不连续。</li>
<li><strong>有界函数</strong>：函数在闭区间上有界。</li>
</ul>
<h4 id="2-证明思路-2"><a href="#2-证明思路-2" class="headerlink" title="2. 证明思路"></a><strong>2. 证明思路</strong></h4><p>重在分而治之。将区间分为包含间断点的小邻域和连续部分。间断点邻域的总长度任意小，而连续部分通过一致连续性控制振幅。<br>包含间断点的这部分区间的振幅最大为2M（严谨一点可以是 M - m ,不过我们这里是|f(x)| &lt;&#x3D; M ），控制其区间长度就可以导出 其达布差总和被控制在ϵ&#x2F;2。<br>而连续部分我们可以用第一个讲的结论，即利用一致连续性限制振幅，控制其区间长度就可以导出 其达布差总和被控制在ϵ&#x2F;2。<br>两者相加就可以导出 其达布差总和被控制在ϵ。</p>
<h4 id="3-结论-2"><a href="#3-结论-2" class="headerlink" title="3. 结论"></a><strong>3. 结论</strong></h4><ul>
<li>有限间断点的有界函数在闭区间上可积。</li>
</ul>
<hr>
<h3 id="三种证明的异同分析与条件的影响"><a href="#三种证明的异同分析与条件的影响" class="headerlink" title="三种证明的异同分析与条件的影响"></a><strong>三种证明的异同分析与条件的影响</strong></h3><h4 id="一、证明思路的异同"><a href="#一、证明思路的异同" class="headerlink" title="一、证明思路的异同"></a><strong>一、证明思路的异同</strong></h4><ol>
<li><p><strong>共同点</strong>：  </p>
<ul>
<li><strong>核心目标</strong>：使达布上和与下和之差 <strong>U(T,f) - L(T,f) &lt; ε</strong> ，从而证明可积性。</li>
</ul>
</li>
<li><p><strong>不同点</strong>：  </p>
<ul>
<li><strong>处理不连续性的方式</strong>：  <ul>
<li><strong>有限间断点函数</strong>：将有限个间断点用长度任意小的小区间覆盖，隔离其影响（局部控制）。  </li>
<li><strong>单调函数</strong>：利用总变差 <strong>f(b) - f(a)</strong> 的有限性（整体控制）。  </li>
<li><strong>连续函数</strong>：无间断点，直接利用一致连续性全局控制振幅。</li>
</ul>
</li>
<li><strong>误差分配策略</strong>：  <ul>
<li><strong>有限间断点</strong>：将误差分为“间断点附近”和“连续部分”两部分，分别控制（分治策略）。  </li>
<li><strong>单调函数</strong>：直接将总变差与分割细度结合，线性控制误差（一步到位）。  </li>
<li><strong>连续函数</strong>：通过一致连续性统一限制所有子区间的振幅（全局均匀控制）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="二、条件对证明的本质影响"><a href="#二、条件对证明的本质影响" class="headerlink" title="二、条件对证明的本质影响"></a><strong>二、条件对证明的本质影响</strong></h4><ol>
<li><p><strong>有限间断点的有界函数</strong>：  </p>
<ul>
<li><strong>条件作用</strong>：间断点有限且函数有界，使得不连续性的影响可被局部隔离。  </li>
<li><strong>证明本质</strong>：  <ul>
<li>间断点构成零测集，其贡献通过微小区间覆盖被吸收。  </li>
<li>剩余连续部分利用一致连续性细化分割，确保振幅足够小。</li>
</ul>
</li>
<li><strong>关键限制</strong>：若间断点无限但可数（如有理数点），则需更强的条件（如零测集）。</li>
</ul>
</li>
<li><p><strong>单调函数</strong>：  </p>
<ul>
<li><strong>条件作用</strong>：单调性隐含了有界性，且总变差 <strong>f(b) - f(a)</strong> 有限。  </li>
<li><strong>证明本质</strong>：  <ul>
<li>总变差的有限性允许将误差表达为 <strong>||T||⋅(f(b)−f(a))</strong> ，仅需||T||&lt; ε&#x2F;(f(b) - f(a)) 就可以得到达布差求和就是 &lt;&#x3D; ε。</li>
<li>即使存在无限个跳跃点（如阶梯函数），总跳跃量仍有限。</li>
</ul>
</li>
<li><strong>关键限制</strong>：单调性是不可或缺的，否则总变差可能无法计算求和（如振荡函数）。</li>
</ul>
</li>
<li><p><strong>连续函数</strong>：  </p>
<ul>
<li><strong>条件作用</strong>：闭区间上的连续函数必一致连续且有界。  </li>
<li><strong>证明本质</strong>：  <ul>
<li>一致连续性将局部振幅控制转化为全局均匀控制，无需特殊处理任何点。  ||T|| &lt; ε&#x2F;b-a。</li>
<li>振幅与分割细度的结合直接保证达布和差任意小。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="三、总结表格"><a href="#三、总结表格" class="headerlink" title="三、总结表格"></a><strong>三、总结表格</strong></h4><table>
<thead>
<tr>
<th><strong>函数类型</strong></th>
<th><strong>关键条件</strong></th>
<th><strong>误差控制策略</strong></th>
<th><strong>本质依赖</strong></th>
</tr>
</thead>
<tbody><tr>
<td>有限间断点的有界函数</td>
<td>有限个间断点 + 有界</td>
<td>隔离间断点，分治控制</td>
<td>零测集处理与一致连续性</td>
</tr>
<tr>
<td>单调函数</td>
<td>单调性（隐含有界性）</td>
<td>总变差有限性 + 分割细度</td>
<td>单调性的总变差与分割范数的乘积</td>
</tr>
<tr>
<td>连续函数</td>
<td>闭区间上的连续性</td>
<td>一致连续性全局均匀控制振幅</td>
<td>闭区间的一致连续性</td>
</tr>
</tbody></table>
<hr>
<h4 id="四、核心思想提炼"><a href="#四、核心思想提炼" class="headerlink" title="四、核心思想提炼"></a><strong>四、核心思想提炼</strong></h4><ol>
<li><p><strong>可积性的统一框架</strong>：<br>可积性的本质是函数的“震荡”在积分意义下可被任意压制。无论函数特性如何，最终需构造分割使得震荡（矩形）总和（振幅×区间长度）足够小。</p>
</li>
<li><p><strong>条件的适配性</strong>：  </p>
<ul>
<li><strong>有限间断点</strong>：通过局部覆盖处理非零测集的例外点。  </li>
<li><strong>单调性</strong>：利用总变差的有限性，避免依赖点的局部性质。  </li>
<li><strong>连续性</strong>：一致连续性提供全局均匀性，简化控制逻辑。</li>
</ul>
</li>
<li><p><strong>数学工具的差异性</strong>：  </p>
<ul>
<li>有限间断点证明依赖覆盖引理（如有限覆盖定理）；  </li>
<li>单调函数证明依赖望远镜求和与总变差；  </li>
<li>连续函数证明依赖一致连续性定理。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="最终结论"><a href="#最终结论" class="headerlink" title="最终结论"></a><strong>最终结论</strong></h3><p>不同条件通过影响函数的震荡特性与结构，分别对应分治控制、整体变差约束或全局均匀性，但均回归于达布和差的任意小性，本质是可积性对局部不规则性的容忍与全局控制的平衡。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" class="print-no-link">#数学分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>可积条件</div>
      <div>https://l0x0hhh.github.io/2025/03/24/可积条件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鎏灏</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/18/%E9%9A%8F%E7%AC%94/" title="随笔">
                        <span class="hidden-mobile">随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qUomcK7TYGkdfl7MJY06WQyE-MdYXbMMI","appKey":"0XVVojD2eMMwUk7ET1QbLFOd","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://quomck7t.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div class="statistics"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?c=h&c=i&c=k&encode=js&select=%23hitokoto" defer></script> </div> <!-- 博客上线天数 --> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>
<!-- 鼠标点击特效 -->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
      (function (window, document) {
          var typing = Fluid.plugins.typing;
          var subtitle = document.getElementById('subtitle');
          if (!subtitle || !typing) {
              return;
          }
          var text = subtitle.getAttribute('data-typed-text');
          
          typing(text);
          
      })(window, document);
  </script>
 


  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/cs.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
